<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBackground"
    android:orientation="vertical"
    android:padding="3dp"
    android:weightSum="5"
    tools:context=".login">
    <ImageView
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/architect"
        android:padding="40dp"/>
    <TextView
        android:layout_weight="0"
        android:id="@+id/btn_signup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Login Form"
        android:textSize="30dp"
        android:gravity="center_horizontal"
        android:textColor="#000000"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />
    <TextView
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Email"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"

        />
    <EditText
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Email"
        android:paddingLeft="10dp"
        android:focusable="true"

        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <TextView
        android:layout_weight="0"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Password"
        android:textColor="#000000"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="30dp"

        />
    <EditText
        android:layout_weight="0.5"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Password"
        android:paddingLeft="10dp"
        android:focusable="true"

        android:paddingRight="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="2"
        >

        <Button
            android:id="@+id/btn_SignUp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Login"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:layout_margin="30dp"
            />
        <Button
            android:id="@+id/btn_next"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign Up"
            android:textSize="30dp"
            android:layout_weight="1"
            android:background="@drawable/shape"
            android:textStyle="bold"
            android:textAllCaps="false"
            android:textColor="#000000"
            android:layout_margin="30dp"
            android:onClick="btn_signup"
            />

    </LinearLayout>

</LinearLayout>